# java-aws-postgres-microservices

./: .gitignore  AWS_IMPLEMENTATION_GUIDE.md  DOCKER_README.md  Makefile  PROJECT_STRUCTURE.md  RABBITMQ_README.md  README.md  build-docker.sh  capture-ui-screenshots.sh  docker-compose.dev.yml  docker-compose.yml  docker-manage.sh  project.config.json
aws-cdk/: package.json  test-aws-services.sh
aws-cdk/lib/: microservices-stack.ts
client-service/: Dockerfile  Dockerfile.dev  application.properties  pom.xml
client-service/src/main/java/com/Java_AWS_Project/client/: AppUser.java  Client.java  ClientController.java  ClientEvent.java  ClientExceptionHandler.java  ClientGraphQL.java  ClientInput.java  ClientMessageConsumer.java  ClientMessageProducer.java  ClientRepository.java  ClientService.java  ClientServiceApplication.java  RabbitMQConfig.java  RedisConfig.java  UserRepository.java
client-service/src/main/java/com/Java_AWS_Project/client/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RequireRole.java  RoleBasedAccessControlAspect.java  SecurityConfig.java
client-service/src/main/java/com/Java_AWS_Project/lambda/: ClientProcessor.java
client-service/src/main/resources/: application-docker.properties  application.properties
common/: Dockerfile  pom.xml
common/src/main/java/com/Java_AWS_Project/common/: ClientEvent.java  GlobalExceptionHandler.java  GlobalGraphQLExceptionHandler.java  GoalEvent.java
deployment/scripts/: start-services.sh
docs/: QUICK_START.md
docs/architecture/: PROJECT_STRUCTURE.md
documentation/architecture/: MICROSERVICES_FLOW.md
documentation/guides/: JWT_IMPLEMENTATION_GUIDE.md
frontend/: .dockerignore  APOLLO_CLIENT_README.md  CURRENT_STATUS.md  Dockerfile  Dockerfile.dev  FILE_STRUCTURE_DIAGRAM.md  GRAPHQL_INTEGRATION_GUIDE.md  README.md  TESTING_GUIDE.md  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: ClientForm.tsx  GoalForm.tsx  LoginForm.tsx  Navigation.tsx  Pagination.tsx  ProtectedRoute.tsx  RegisterForm.tsx  SearchAndFilter.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/graphql/: client.ts  mutations.ts  queries.ts
frontend/src/hooks/: useClients.ts  useGoals.ts
frontend/src/pages/: AuthPage.tsx  ClientsPage.tsx  Dashboard.tsx  GoalsPage.tsx
frontend/src/types/: index.ts
goal-service/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml
goal-service/src/main/java/com/Java_AWS_Project/goal/: Goal.java  GoalController.java  GoalEvent.java  GoalGraphQL.java  GoalInput.java  GoalMessageConsumer.java  GoalMessageProducer.java  GoalRepository.java  GoalService.java  GoalServiceApplication.java  RabbitMQConfig.java  RedisConfig.java
goal-service/src/main/java/com/Java_AWS_Project/lambda/: GoalProcessor.java
goal-service/src/main/resources/: application-docker.properties  application.properties
goal-service/src/main/resources/graphql/: schema.graphqls
infrastructure/aws/aws-cdk/: deploy.sh
infrastructure/docker/: docker-compose.yml
infrastructure/kubernetes/k8s/: namespace.yaml  postgres-deployment.yaml
k8s/: client-service-deployment.yaml  configmap.yaml  secrets.yaml
output-images/: PLACEHOLDER_IMAGES.md  README.md
scripts/: build-all.sh
